{"routes":[{"src":"/beranda","dest":"/beranda.html"},{"src":"/","dest":"/index.html"},{"src":"/paket-powerful","dest":"/paket-powerful.html"},{"src":"/graphzone","dest":"/graphzone.html"},{"src":"/blog","dest":"/blog.html"}]}